// @import "src/app/scss/mixins.scss";
// @import "src/app/scss/_var.scss";
section {
  background-color: white;
  margin: 20px;
  .heading {
    padding: 16px 16px 0px 16px;
    border-bottom: 1px solid gainsboro;
    .header {
      font-size: 24px;
      font-weight: 500;
    }
  }
  figure {
    position: relative;
    .imageResize {
      height: 256px;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  .gallery-info {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.6%, rgba(0, 0, 0, 0.54) 73.45%);
    position: absolute;
    bottom: 20px;
    margin-left: 40px;
    padding: 0px 15px;
    .img-count {
      .count {
        background-color: rgba(0, 0, 0, 0.3);
        display: inline-block;
        color: white;
        padding: 5px 10px;
        gap: 20px;
        i {
          margin: 0px 10px;
        }
      }
    }
    .event {
      display: flex;
      justify-content: space-between;
      .event-text {
        width: 250px;
        color: white;
        font-size: 18px;
        font-weight: 550;
      }
      .view {
      //  @include buttonTransparent();
        margin: 0px 0px 16px 60px;
        padding: 8px 30px;
        font-size: 14px;
        color:white;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        border: 0.80154px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        border-radius: 24.8478px;
        transition: 0.3s ease-in-out all;
        &:hover{
          background: rgb(245, 242, 242);
          opacity: 0.45;
          color: black;
          font-weight: 500;
        }
      }
    }
  }
}

// // @media only screen and (max-width: 1200px) {
// //   section{
// //     .gallery-info{
// //       .event{
// //         .event-text{
// //           width: 100px;
// //         }
// //         .view{
// //           margin-left: 10px;
// //         }
// //       }


// //     }


//   // }

// }

@media (max-width:1199px){
  .event{
    .event-text {
      width: 380px !important;
    }
  }
}
@media (max-width:685px){
  .event{
    flex-direction: column;
    .event-text {
      width: 240px !important;
    }
  }
}

@media (max-width:510px){
  .event{
    flex-direction: column;
    .event-text {
      width: 240px !important;
    }
  }
}
@media (max-width:431px){
  .heading {
  width: 120px;
  }
  .event{
    flex-direction: column;
    .event-text {
      width: 100px !important;
      padding: 0px !important;
    }
  }
}

