section{
  .main{
    display: grid;
    grid-template-columns: auto auto;
    // padding: 20px;
  .awards{
     border: 1.5px solid rgba(150, 165, 184, 0.3);
     margin: 15px 10px;
     border-radius: 10px;
     padding: 10px;



    .heading{
      h3{
        mat-icon{
          color:blue;
          font-size: 15px;
        }
      }
    }
    .content{
      p{
        // padding-left: 20px;
      }
      .photos{
        // padding: 10px;
        // position: relative;
        display: grid;
        grid-template-columns: auto auto;
        .first_image{
          position: relative;

        img{
          height: 150px;
          width: 100%;
          border-radius: 5px;
        }
        .details{
          position: absolute;
          bottom: -9px;
          padding: 5px;
          h1{
            color: #ffffff;
            margin-bottom: 0px;
            font-size: 15px;
            font-weight: 700;
          }
          p{
            color: grey;
          }
        }
      }
        .second_image{
          // position: absolute;
          // bottom: -7px;
          margin-left: 10px;
          position: relative;

          img{
            height: 150px;
            width: 100%;
            border-radius: 5px;
          }
          .details{
            position: absolute;
            bottom: -9px;
            padding: 5px;

            h1{
              color: #ffffff;
              margin-bottom: 0px;
              font-size: 15px;
              font-weight: 700;
            }
            p{
              color: grey;
            }

          }
        }
      }
      .despriction{
        padding: 20px 2px;
        color: #606167;
      }
      .cheers{
        font-size: 12px;
        p{

          color: #606167;
          margin-bottom: 0px;
        }
        h5{
          color:#199CFF
        }
      }
    }
  }
}
}
