@import"../../../../../scss/heading";
@import"../../../../../scss/label";
section {
  padding: 20px;

  .first {
    background-color: white;
    padding: 15px;

    .head {
      // padding: 10px;
      border-bottom: 1px solid #f3f7fc;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 20px;
        color: #3246d3;
        // font-family: 'Segoe UI';
        // padding: 11px 25px 11px 15px;
        font-weight: 550;
      }

      button {
        background: transparent;
        -webkit-box-shadow: 0 0 0 1px #26b4ff inset;
        box-shadow: 0 0 0 1px #26b4ff inset;
        color: #26B4FF;
        border: none;
        &:hover{
          background-color: #26B4FF;
          color: white;

        }
      }

    }
    main{
      display: grid;
      grid-template-columns: 50% 50%;
      .left{
        padding: 10px;
        .row{
          display: flex;
          gap: 20px;
          align-items: center;
          margin-left: 10px;
      .input{
        display: flex;
        flex-direction: column;
        // margin-left: 10px;
        ::ng-deep{
          .mat-icon-button{
            position: absolute;
            top: -5px;
            right: -8px;
            background-color: transparent;
          }
        }

      }
    }
    }

    .right{
      padding: 20px;

    }
    .buttongrp{
      padding: 5px;
      button{
        padding: 10px;
    background-blend-mode: soft-light, normal;
    border: 1px solid rgba(150, 165, 184, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 12%), inset 0px 2px 0px rgb(255 255 255 / 24%);
    color: #FFFFFF;
    background: #1da81b !important;
    border-radius: 0 !important
      }
    }

    }
  }
  .second{
    background-color: white;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    .row1{
      display:grid;
      grid-template-columns: auto auto auto auto;
      align-items: center;
      gap: 15px;
      padding: 10px;
      .input{
        display: flex;
        flex-direction: column;
        ::ng-deep{
          .mat-icon-button{
            position: absolute;
            top: -5px;
            right: -8px;
            background-color: transparent;
          }
        }
      }
      .buttongrp{
      button{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), #199CFF;
      background-blend-mode: soft-light, normal;
      border: 1px solid rgba(150, 165, 184, 0.2);
      box-sizing: border-box;
      box-shadow: 0px 1px 4px rgb(0 0 0 / 12%), inset 0px 2px 0px rgb(255 255 255 / 24%);
      border-radius: 4px;
      color: #FFFFFF;
      padding: 10px;
      }
    }
    }

  }
  .table{

    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
  }
}

::ng-deep{
  .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #199CFF;
  }
}

@media only screen and (max-width: 1200px) {
  section{
    .first{
      main{
        display: contents;
        .left{
          padding: 10px;
        }
        .right{
          padding: 10px;
        }
      }
    }
    .second{
      .row1{
        grid-template-columns: auto auto auto;
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  section{
    .second{
      .row1{
        grid-template-columns: auto auto;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  section{
    .first{
      main{
        display: contents;
        .left{
          padding: 10px;
          .row{
            flex-direction: column;
            align-items:unset;
            margin: 0px;
          }
        }
      }
    }
    .second{
      .row1{
        grid-template-columns: auto;
      }
    }
  }
}


